@color_1: #ffffff;
@color_2: #000000;
@color_3: #036564;
@color_4: #333;
@color_5: #e8ddcb;
@background_color_1: #e7e7e7;

/*********** MOBILE RESOLUTION ***************/

/*#logo .img {*/
/*height: 50%;*/
/*width: 50%;*/
/*horiz-align: center;*/
/*text-align: center;*/
/*}*/

/*BOOTSTRAP OVERRIDES*/
header {
  h1 {
    color: @color_1;
    font-size: 2em;
    font-weight: bold;
    line-height: 3em;
    margin: 0 0 1em 0;
    text-transform: uppercase;
  }
  p {
    text-align: center;
  }
}
main {
  padding: 1em;
  h2 {
    color: @color_2;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 2.25em;
    margin: 0 0 0.75em 0;
  }
  h3 {
    color: @color_2;
    font-size: 1.25em;
    font-weight: bold;
    line-height: 1.875em;
    margin: 0 0 0.625em 0;
  }
  p {
    font-size: 1em;
    line-height: 1.5em;
    margin: 0 0 1.5em 0;
  }
  ul {
    font-size: 1em;
    line-height: 1.5em;
    margin: 0 0 1.5em 0;
    margin-left: 2em;
    li {
      list-style-type: disc;
    }
  }
  a {
    color: @color_3;
  }
}
footer {
  color: @color_4;
  background-color: @background_color_1;
  padding: 1em 0 0 0;
  text-align: center;
  h2 {
    color: @color_5;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.5em;
    margin: 0 0 0.5em 0;
    text-transform: uppercase;
  }
  p {
    font-size: 0.85em;
    line-height: 1.275em;
  }
  ul {
    font-size: 0.85em;
    line-height: 1.275em;
    padding-right: 3em;
    li {
      list-style-type: none;
    }
  }
}
.container {
  >.navbar-header {
    text-align: center;
    display: block;
  }
}
.twitter-timeline {
  height: 50%;
}
#background {
  background-image: url(../images/nifty-map.png);
  height: 400px;
  max-width: 100%;
}
#converter {
  margin: 0 0 20px 0;
}
.container-fluid {
  padding-right: 0;
  padding-left: 0;
}
ml {
  height: 100%;
}
body {
  height: 100%;
}
#wrap {
  .col {
    float: left;
    a {
      text-decoration: none;
    }
  }
}

/* TABLET AND DEKSTOP VIEW */
@media screen and (min-width: 600px) {
  footer {
    p {
      padding-top: 1.3em;
    }
  }
  #converter {
    margin: 0 0 20px 0;
  }
}
